<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/boton01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/boton01" />

        <Button
            android:id="@+id/boton02"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/boton02" />

        <Button
            android:id="@+id/boton03"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/boton03" />

        <Button
            android:id="@+id/boton04"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/boton04" />

        <Button
            android:id="@+id/boton05"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/boton05" />

        <Button
            android:id="@+id/boton06"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/boton06" />

        <Button
            android:id="@+id/boton07"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/boton07" />

        <Button
            android:id="@+id/boton08"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/boton08" />

        <Button
            android:id="@+id/boton09"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/boton09" />

        <Button
            android:id="@+id/boton10"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/boton10" />

        <Button
            android:id="@+id/boton11"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/boton11" />

        <Button
            android:id="@+id/boton12"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/boton12" />

        <Button
            android:id="@+id/boton13"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/boton13" />

        <Button
            android:id="@+id/boton14"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/boton14" />

        <Button
            android:id="@+id/boton15"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/boton15" />

        <Button
            android:id="@+id/boton16"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/boton16" />

        <Button
            android:id="@+id/boton17"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/boton17" />

        <Button
            android:id="@+id/boton18"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/boton18" />

        <Button
            android:id="@+id/boton19"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/boton19" />

        <Button
            android:id="@+id/boton20"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/boton20" />

        <Button
            android:id="@+id/boton21"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/boton21" />

        <Button
            android:id="@+id/boton22"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/boton22" />

        <Button
            android:id="@+id/boton23"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/boton23" />

        <Button
            android:id="@+id/boton24"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/boton24" />

        <Button
            android:id="@+id/boton25"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/boton25" />

        <Button
            android:id="@+id/boton26"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/boton26" />

        <Button
            android:id="@+id/boton27"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/boton27" />
    
    </LinearLayout>

</ScrollView>